<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>北京优学阁教育科技有限公司</title>
<meta name="keywords" content="联系方式">
<meta name="description" content="联系方式">
<link href="http://pcms.cn/statics/css/reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://pcms.cn/statics/js/jquery.min.js"></script>
<style type="text/css">
body {background: url(http://pcms.cn/statics/images/v9/about_bg.png) repeat-x;}
#header{ height:94px;}
#header .logo{ padding:0 100px 0 20px;float:left;}
.log{line-height:24px; height:24px;float:right; font-size:12px}
.log{color:#c7c5c5; margin-top:40px}
.log a{color:#6f6f6f;text-decoration: none;}
.log a:hover{text-decoration: underline;}
#header .content{width:880px; margin:auto; height:60px;padding:10px 0 0 0}
#content{width:920px; margin:auto; padding:14px 0 0 0}
.left-nav{width:210px; height:399px; padding-top:10px}
.left-nav h1,.left-nav .content li,.left-nav .content li.cur a,.left-nav .bottom{background: url(http://pcms.cn/statics/images/v9/about_left.png) no-repeat right top}
.left-nav h1{display:block; height:40px; text-indent:-999px; overflow:hidden}
.left-nav .content{background: url(http://pcms.cn/statics/images/v9/about_left_bg.png) repeat-y right top; padding-left:44px}
.left-nav .content li{background-position: right -102px; display:block; height:30px; line-height:30px; font-size:14px}
.left-nav .content li a{display:block; height:25px; line-height:25px; padding-left:14px; color:#6f6f6f}
.left-nav .content li.cur a{background-position: left -72px;  font-weight:700; color:#0d4b9b}
.left-nav .bottom{background-position: right -168px; height:216px}
.col-auto{ padding:0 25px}
.col-auto .title{font-size:25px;padding:5px 0 0;background: url(http://pcms.cn/statics/images/uline.gif) repeat-x left bottom; margin-bottom:15px}
.col-auto .content p{ margin-bottom:15px; font-size:14px; line-height:25px; color:#6f6f6f}
.footer{color:#666; line-height:24px;width:920px; margin:auto; text-align:center; padding:12px 0; margin-top:52px; border-top:1px solid #e5e5e5}
.footer p.info a{color:#666;}
</style>
</head>
<body>
<div id="header">
	<div class="content">
	<div class="logo"><img src="http://pcms.cn/statics/images/v9/logo.jpg" height="60" /></div>
    <span class="rt log"><a href="http://pcms.cn">首页</a> | <a href="http://pcms.cn/index.php?m=member&c=index&a=login">登录</a> | <a href="http://pcms.cn/index.php?m=member&c=index&a=register">注册</a></span>
    </div>
</div><div id="content">
	<div class="col-left left-nav">
    	<h1>关于我们</h1>
    	<ul class="content">
        	        </ul>
        <div class="bottom"></div>
    </div>
  <div class="col-auto">
    	<img src="http://pcms.cn/statics/images/v9/about_ad.png" width="659" height="171" />
    	<h1 class="title"></h1>
        <div class="content">
        	            </div>
    </div>
 </div>
    <div class="footer tc fff rel">
        <p>
        电话：010-65155863&nbsp&nbsp&nbsp&nbsp手机：13683346650<br>
        地址：中国北京朝阳区建国门外大街26号，长富宫中心，云享客一层 23室 &nbsp&nbsp&nbsp&nbsp邮箱：zhangrongustudy@163.com<br>
        版权所有：北京优学阁教育科技有限公司   京ICP备  17039690<br>
        技术支持：艾易创投
        </p>
        <div class="fl  foot_erweima">
            <div class="fl">
                <div class="fe_erweima"><img src="http://pcms.cn/statics/images/erweima.jpg"></div>
                <p class="f12">优学阁官方微信<br>每时每刻掌握留学动态<br>随时随地知晓申请进度</p>
            </div>
            <div class="fl">
                <div class="fe_erweima"><img src="http://pcms.cn/statics/images/erweima.jpg"></div>
                <p class="f12">优学阁官方微博<br>每时每刻掌握留学动态<br>随时随地知晓申请进度</p>
            </div>
        </div>
    </div>